<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/6125cc4e6d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Flex Box</title>
</head>

<body>
    <div class="flex-container">
        <menu>
            <ul class="flex-items">
                <li class="item-chat">
                    <div class="item-texto-img">
                        <img src="./assets/img/maria.jpg" alt="Maria foto">
                        <div class="text">
                            <h3>Maria</h3>
                            <p class="text-p">Activa Ahora</p>
                        </div>
                    </div>
                    <div class="icons">
                        <i class="fa-regular fa-message"></i>
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </li>

                <li class="button-1">
                    <button> Nuevo Chat </button>
                </li>

                <li>
                    <div class="barra-contactos">
                        <img class="barra-imagen" src="./assets/img/Screen Shot 2018-11-28 at 15.27.14.jpg"
                            alt="Juanita foto">
                        <div class="text">
                            <h3>Juanita</h3>
                            <p class="text-p">Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="barra-contactos">
                        <img class="barra-imagen" src="./assets/img/Screen Shot 2018-11-28 at 15.32.16.jpg"
                            alt="Alberto foto">
                        <div class="text">
                            <h3>Alberto</h3>
                            <p class="text-p">Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="barra-contactos">
                        <img class="barra-imagen" src="./assets/img/Screen Shot 2018-11-28 at 15.30.34.jpg"
                            alt="Ignacio foto">
                        <div class="text">
                            <h3>Ignacio</h3>
                            <p class="text-p">Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="barra-contactos">
                        <img class="barra-imagen" src="./assets/img/Screen Shot 2018-11-28 at 15.28.30.jpg"
                            alt="Cristian foto">
                        <div class="text">
                            <h3>Cristian</h3>
                            <p class="text-p">Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="barra-contactos">
                        <img class="barra-imagen" src="./assets/img//Screen Shot 2018-11-28 at 15.32.44.jpg"
                            alt="Maria Jose foto">
                        <div class="text">
                            <h3>María José</h3>
                            <p class="text-p">Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="barra-contactos">
                        <img class="barra-imagen" src="./assets/img/Screen Shot 2018-11-28 at 15.31.09.jpg"
                            alt="Gonzalo foto">
                        <div class="text">
                            <h3>Gonzalo</h3>
                            <p class="text-p">Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="barra-contactos">
                        <img class="barra-imagen" src="./assets/img/Screen Shot 2018-11-28 at 15.30.54.jpg"
                            alt="Juan Pablo foto">
                        <div class="text">
                            <h3>Juan Pablo</h3>
                            <p class="text-p">Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="barra-contactos">
                        <img class="barra-imagen" src="./assets/img/Screen Shot 2018-11-28 at 15.28.04.jpg"
                            alt="Magdalena foto">
                        <div class="text">
                            <h3>Magdalena</h3>
                            <p class="text-p">Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </li>
            </ul>
        </menu>
    </div>
    <section class="section-principal">
        <div class="img-menu">
            <img src="./assets/img/hand.png" class="img-logo" alt="imagen principal" />
            <h1>Comienza el Nertworking</h1>
            <p>
                Presiona el botón
                <span>“Nuevo chat”</span>
                para comenzar a crear nuevas redes de
                <br />
                contacto para tu empresa o emprendimiento.
            </p>
        </div>
    </section>
</body>

</html>